* {
    margin: 0;
    /* padding: 0; */
    font-family: Arial, Helvetica, sans-serif;    
}

body {
    background-color: #5856d6;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3d3846;  
}

.nav-listed {
    display: flex;
    width: 30%;
    justify-content: space-between;
    list-style-type: none;
    color: white;
}

.head-container {
    background-color: #5856d6;
    display :flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0.5rem;
}

 .two {
    margin-left: 10em;
    display: flex;
    /* width: 50vh; */
    align-items: center;
    justify-content: space-between;
    gap: 5rem;   
 }

 #install {
    background-color: blue;
    color: white;
 }

 #donate {
    background-color: #3d3846;
    color: white;
 }

 .one {
    margin-right:10em;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
 }

.headerh1 {
    color: white;
}

.float1 p {
    color: blue;
}

.grid-box h2 {
    margin: 1rem 2rem 0rem 2rem;
}
.paragraph {
    margin: 0rem 2rem .5rem 2rem;
}

.listed {
    margin-left: 1rem;
}

.changesbox {
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 2rem;
    margin-right: 2rem;
    background-color: #3d3846;
    color: white;
}

.h2version {
    flex-grow: 1;
}

.period {
    width: 100%;
}

.image1 {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #3d3846;
}
.wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin: 2rem;
}

.cell {
    display: flex;
    align-items: center;
    background-color: #3d3846;
    gap: 1rem;
    color: white;
}

.cellbox {
    flex-direction: column;
}

.aside-pro {
    display:flex;
    justify-content: space-between;
    margin-left: 2rem;
    margin-right: 2rem;
}


.aside-pro h2 {
    color: white;
}
.aside-pro input {
    background-color: blue;
    color: white;
}



.bell {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
    margin: 0.20rem 2rem .5rem 2rem;
}

.bells{
    display: flex;
    background-color: #3d3846;
    color: white;
    padding: .25rem;
}

.bellsnew {
    margin: 0rem 2rem 0rem 2rem;
}

.secondlist {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    color: white;
}

.secondlist li {
    background-color: #3d3846;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #3d3846;
    margin-top:1rem;
    gap: .5rem;
}

.bird {
    padding-top: 1rem;
}

.footer b {
    color: white;
}

.footer li {
    list-style-type: none;
    color: white;
}

@media  screen and (max-width: 900px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .bell {
        display: grid 1fr 1fr;
    }    
}


@media screen and (max-width: 750px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .bell {
        display: grid;
        grid-template-columns: 1fr;

    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 650px) {

    .head-container{
        display: flex;
        flex-direction: column;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .bell {
        display: grid;
        grid-template-columns: 1fr;

    }

    .footer {
        display: grid;
        grid-template-columns: 1fr;
    }
}