<!DOCTYPE html>
<html lang="en">

<head>
    <title>Media Queries</title>
    <style>

        body{
            background-color: blue;
            height: 100vh;
        }
        
        @media  screen and (max-width: 1000px) {
            body {
                background-color:yellow;
                height: 100vh;
            }
        }
        
        @media screen and (max-width:800px) {
            body {
                background-color: green;
                height: 100vh;
            }
        }
        
        @media screen and (max-width:600px) {
            body {
                background-color: red; 
                height: 100vh;
            }
        }
        
        </style>
</head>

<body>

</body>
</html>

